# Scout

./: .gitignore  Scout.sln
Core/Scout.Core/: ApiStatusCode.cs  ContainerLoader.cs  DependencyLifetime.cs  IContainer.cs  IContext.cs  IRegister.cs  IocContainer.cs  IocRegistrations.cs  MicrosoftIocContainer.cs  OperationResult.cs  RegistrationException.cs  Scout.Core.csproj  ScoutConstants.cs  ScoutExtensions.cs
Core/Scout.Core/Configuration/: CertificateConfiguration.cs  IScoutConfiguration.cs  MongoConfiguration.cs  ScoutConfiguration.cs
Core/Scout.Core/Context/: IContext.cs  IDatabase.cs
Core/Scout.Core/Contract/: Account.cs  AccountAuthenticate.cs  AccountRegister.cs  AuthenticationResult.cs  Franchise.cs  Game.cs  League.cs  PitchingScoutingReport.cs  Player.cs  PlayerAdvancedBattingStatistics.cs  PlayerBattingStatistics.cs  PlayerFieldingStatistics.cs  PlayerListItem.cs  PlayerPitchingStatistics.cs  PlayerSearchRequest.cs  PlayerStatistics.cs  PositionPlayerScoutingReport.cs  Range.cs  ScoutAccountRole.cs  ScoutEntity.cs  ScoutingReport.cs  SingleSignOnProvider.cs  Team.cs
Core/Scout.Core/Repository/: IAccountRepository.cs  IPlayerBattingRepository.cs  IPlayerFieldingRepository.cs  IPlayerPitchingRepository.cs  IPlayerRepository.cs  IScoutRepository.cs  ITeamRepository.cs
Core/Scout.Core/Security/: IScoutEncryption.cs  PasswordGenerationFlags.cs  ScoutEncryption.cs
Core/Scout.Core/Service/: IAccountService.cs  IGameService.cs  IPlayerService.cs  IScoutReportService.cs  IScoutService.cs
Model/Scout.Model.DB/: DatabaseModelMap.cs  DbExtensions.cs  Franchise.cs  FranchiseModel.cs  GameModel.cs  IocRegistrations.cs  League.cs  LeagueModel.cs  MongoDBMap.cs  Player.cs  PlayerBattingStatistics.cs  PlayerBattingStatisticsModel.cs  PlayerBattingStatisticsView.cs  PlayerFieldingStatistics.cs  PlayerFieldingStatisticsModel.cs  PlayerModel.cs  PlayerPitchingStatistics.cs  PlayerPitchingStatisticsModel.cs  PlayerPitchingStatisticsView.cs  PlayerStatisticsModel.cs  Scout.Model.DB.csproj  ScoutModel.cs  ScoutPointerModel.cs  ScoutingReport.cs  Team.cs  TeamModel.cs
Model/Scout.Model.DB.Mongo/: AccountModel.cs  DatabaseModelMap.cs  FranchiseModel.cs  IocRegistrations.cs  PlayerModel.cs  Scout.Model.DB.Mongo.csproj  ScoutModel.cs  ScoutingReportModel.cs  TeamModel.cs
Model/Scout.Model.DB.Mongo/Repository/: AccountRepository.cs  DbRepository.cs  PlayerRepository.cs
Model/Scout.Model.DB/Context/: IScoutContext.cs  ScoutContext.cs
Model/Scout.Model.DB/Repository/: DbRepository.cs  IPlayerBattingRepository.cs  IPlayerPitchingRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerBattingRepository.cs  PlayerPitchingRepository.cs  PlayerRepository.cs  TeamRepository.cs
Service/Scout.Service/: AccountService.cs  IocRegistrations.cs  PlayerService.cs  Scout.Service.csproj  ScoutService.cs
Service/Scout.Service.Player/: IPlayerService.cs  Scout.Service.Player.csproj
Service/Scout.Service.Player/Repository/: IPlayerRepository.cs  PlayerRepository.cs
Service/Scout.Service/Contract/: IPlayerService.cs
Util/Scout.Setup/: Program.cs  Scout.Setup.csproj  TableSetup.cs  appsettings.json
Web/Scout.Web.Api/: AccountsController.cs  PlayersController.cs  Program.cs  Scout.Web.Api.csproj  ScoutApiController.cs  ScoutPingController.cs  SessionController.cs  Startup.cs  appsettings.json
Web/Scout.Web.Api/Controllers/: AccountsController.cs  BaseController.cs  PlayersController.cs  ScoutApiController.cs  ScoutPingController.cs  SessionController.cs  ValuesController.cs
Web/Scout.Web.Api/Properties/: launchSettings.json
Web/Scout.Web.UI/: .angular-cli.json  Program.cs  Scout.Web.UI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Web/Scout.Web.UI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Web/Scout.Web.UI/ClientApp/src/: index.html  styles.css
Web/Scout.Web.UI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Web/Scout.Web.UI/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.module.ts
Web/Scout.Web.UI/ClientApp/src/app/admin/player-admin/: player-admin.component.html  player-admin.component.ts
Web/Scout.Web.UI/ClientApp/src/app/admin/scout-admin/: scout-admin.component.html  scout-admin.component.ts
Web/Scout.Web.UI/ClientApp/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
Web/Scout.Web.UI/ClientApp/src/app/error/: error-routing.module.ts  error.module.ts
Web/Scout.Web.UI/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
Web/Scout.Web.UI/ClientApp/src/app/home/home-detail/: home-detail.component.css  (+2 more)
Web/Scout.Web.UI/ClientApp/src/app/player/: player-routing.module.ts  player.module.ts
Web/Scout.Web.UI/ClientApp/src/app/scout/: scout-routing.module.ts  scout.module.ts
Web/Scout.Web.UI/Controllers/: BaseController.cs  PlayersController.cs
Web/Scout.Web.UI/Properties/: launchSettings.json
Web/Scout.Web.UI/src/: index.html
Web/Scout.Web.UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  http-client.ts  player.service.ts
Web/Scout.Web.UI/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.components.ts  home.module.ts
Web/Scout.Web.UI/src/app/home/html/: home-display.component.html
Web/Scout.Web.UI/src/app/player/: player-detail.component.spec.ts  player-detail.component.ts  player-list.component.spec.ts  player-list.component.ts  player-resolver.service.ts  player-routing.module.ts  player-salary.component.spec.ts  player-salary.component.ts  player.component.css  player.component.html  player.component.ts  player.components.ts  player.module.ts  player.service.ts
Web/Scout.Web.UI/src/app/player/css/: player-list.component.css
Web/Scout.Web.UI/src/app/player/html/: player-detail.component.html  player-list.component.html  player-salary.component.html
Web/Scout.Web.UI/src/app/players/: players.component.css  players.component.html  players.component.ts
Web/Scout.Web.UI/src/model/: api.model.ts  player.model.ts
(+29 files in other folders)
