<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\app\home\home-routing.module.ts" />
      <None Remove="src\app\player\player-routing.module.ts" />
      <None Remove="src\app\player\player.components.ts" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Scout.Core.Contract\Scout.Core.Contract.csproj" />
        <ProjectReference Include="..\..\Core\Scout.Core\Scout.Core.csproj" />
        <ProjectReference Include="..\..\Model\Scout.Model.Contract\Scout.Model.Contract.csproj" />
        <ProjectReference Include="..\..\Model\Scout.Model.DB\Scout.Model.DB.csproj" />
        <ProjectReference Include="..\..\Service\Scout.Service\Scout.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\app\home\home-routing.module.ts" />
      <TypeScriptCompile Include="src\app\player\player-routing.module.ts" />
      <TypeScriptCompile Include="src\app\player\player.components.ts" />
    </ItemGroup>

    <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
        <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
        <Exec Command="ng build -prod -aot" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="ng build" />
    </Target>
</Project>
