{
    "version": 3,
    "serial": 1,
    "lineage": "c9169163-efb0-605d-b723-89ce055e8a65",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "terraformstate",
            "key": "scout.tfstate",
            "storage_account_name": "bclinesharedstorage"
        },
        "hash": 462421231263305530
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
